# apbd-cw10

./: apbd-cw10.sln
apbd-cw10/: Program.cs  apbd-cw10.csproj  apbd-cw10.http
apbd-cw10.Tests/: apbd-cw10.Tests.csproj
apbd-cw10.Tests/Controllers/: PatientsControllerTest.cs  PrescriptionsControllerTest.cs
apbd-cw10/Controllers/: PatientsController.cs  PrescriptionsController.cs
apbd-cw10/Data/: ApplicationContext.cs
apbd-cw10/Migrations/: 20240608205730_InitialCreate.Designer.cs  20240608205730_InitialCreate.cs  ApplicationContextModelSnapshot.cs
apbd-cw10/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
apbd-cw10/Properties/: launchSettings.json
